clear variables; clc;

% Read in data
mainDir = 'D:\Project\Data\lfcal\camera0';
planes = 0:5:50;


xAct = [];
yAct = [];
zAct = [];
xDot = [];
yDot = [];
uDot = [];
vDot = [];

for i = 1:length(planes)
    
    fileID = fopen([mainDir num2str(planes(i),'%+g') '.drg-dots'],'r');
    vars = fscanf(fileID,'%f,%f,%f,%f,%f,%f,%f',[7 inf]);
    fclose(fileID);
    
    for j = 1:size(vars,2)
        if ~isinf(vars(3,j))
            xDot = [xDot; vars(1,j)];
            yDot = [yDot; vars(2,j)];
            
            xAct = [xAct; vars(3,j)];
            yAct = [yAct; vars(4,j)];
            zAct = [zAct; vars(5,j)];
            
            uDot = [uDot; vars(6,j)];
            vDot = [vDot; vars(7,j)];
        end
    end
    
end

figure; scatter3( xAct,yAct,zAct );

% Transformation matrix
A = zeros(length(xAct),21);

for idx = 1:length(xAct)
    
    x = xAct(idx);
    y = yAct(idx);
    z = zAct(idx);
    u = uDot(idx);
    v = vDot(idx);
    
    A(idx,1)  = 1;
    A(idx,2)  = x;
    A(idx,3)  = y;
    A(idx,4)  = z;
    A(idx,5)  = u;
    A(idx,6)  = v;
    A(idx,7)  = x * x;
    A(idx,8)  = x * y;
    A(idx,9)  = x * z;
    A(idx,10) = x * u;
    A(idx,11) = x * v;
    A(idx,12) = y * y;
    A(idx,13) = y * z;
    A(idx,14) = y * u;
    A(idx,15) = y * v;
    A(idx,16) = z * z;
    A(idx,17) = z * u;
    A(idx,18) = z * v;
    A(idx,19) = u * u;
    A(idx,20) = u * v;
    A(idx,21) = v * v;
    A(idx,22) = x * x * x;
    A(idx,23) = x * x * y;
    A(idx,24) = x * x * z;
    A(idx,25) = x * x * u;
    A(idx,26) = x * x * v;
    A(idx,27) = x * y * y;
    A(idx,28) = x * y * z;
    A(idx,29) = x * y * u;
    A(idx,30) = x * y * v;
    A(idx,31) = x * z * z;
    A(idx,32) = x * z * u;
    A(idx,33) = x * z * v;
    A(idx,34) = x * u * u;
    A(idx,35) = x * u * v;
    A(idx,36) = x * v * v;
    A(idx,37) = y * y * y;
    A(idx,38) = y * y * z;
    A(idx,39) = y * z * z;
    A(idx,40) = y * z * u;
    A(idx,41) = y * z * v;
    A(idx,42) = y * y * u;
    A(idx,43) = y * u * u;
    A(idx,44) = y * u * v;
    A(idx,45) = y * y * v;
    A(idx,46) = y * v * v;
    A(idx,47) = z * z * z;
    A(idx,48) = z * z * u;
    A(idx,49) = z * u * u;
    A(idx,50) = z * u * v;
    A(idx,51) = z * z * v;
    A(idx,52) = z * v * v;
    A(idx,53) = u * u * u;
    A(idx,54) = u * u * v;
    A(idx,55) = u * v * v;
    A(idx,56) = v * v * v;

end

xCoeff = A\xDot;
yCoeff = A\yDot;

fileID = fopen(fullfile(mainDir,'camera0.drg-lfcal'),'w');
for i = 1:length(xCoeff)
   fprintf( fileID, '%e,%e\n', xCoeff(i),yCoeff(i) );
end
fclose(fileID);

%% TEST ON INDIVIDUAL POINT
% x = 1;
% y = 1;
% z = -15;
% 
% nVoxelsX = 900;
% nVoxelsY = 600;
% 
% xVec = linspace(-0.0055*6600/2,0.0055*6600/2,nVoxelsX);
% yVec = linspace(-0.0055*4400/2,0.0055*4400/2,nVoxelsY);
% 
% image = zeros(nVoxelsX,nVoxelsY);
% 
% % figure; hold on
% for u = -19:19
%     for v = -19:19
%         
%         xImgPos = xCoeff(1) + ...
%                 xCoeff(2)  * x + ...
%                 xCoeff(3)  * y + ...
%                 xCoeff(4)  * z + ...
%                 xCoeff(5)  * u + ...
%                 xCoeff(6)  * v + ...
%                 xCoeff(7)  * x * x + ...
%                 xCoeff(8)  * x * y + ...
%                 xCoeff(9)  * x * z + ...
%                 xCoeff(10) * x * u + ...
%                 xCoeff(11) * x * v + ...
%                 xCoeff(12) * y * y + ...
%                 xCoeff(13) * y * z + ...
%                 xCoeff(14) * y * u + ...
%                 xCoeff(15) * y * v + ...
%                 xCoeff(16) * z * z + ...
%                 xCoeff(17) * z * u + ...
%                 xCoeff(18) * z * v + ...
%                 xCoeff(19) * u * u + ...
%                 xCoeff(20) * u * v + ...
%                 xCoeff(21) * v * v + ...
%                 xCoeff(22) * x * x * x + ...
%                 xCoeff(23) * x * x * y + ...
%                 xCoeff(24) * x * x * z + ...
%                 xCoeff(25) * x * x * u + ...
%                 xCoeff(26) * x * x * v + ...
%                 xCoeff(27) * x * y * y + ...
%                 xCoeff(28) * x * y * z + ...
%                 xCoeff(29) * x * y * u + ...
%                 xCoeff(30) * x * y * v + ...
%                 xCoeff(31) * x * z * z + ...
%                 xCoeff(32) * x * z * u + ...
%                 xCoeff(33) * x * z * v + ...
%                 xCoeff(34) * x * u * u + ...
%                 xCoeff(35) * x * u * v + ...
%                 xCoeff(36) * x * v * v + ...
%                 xCoeff(37) * y * y * y + ...
%                 xCoeff(38) * y * y * z + ...
%                 xCoeff(39) * y * z * z + ...
%                 xCoeff(40) * y * z * u + ...
%                 xCoeff(41) * y * z * v + ...
%                 xCoeff(42) * y * y * u + ...
%                 xCoeff(43) * y * u * u + ...
%                 xCoeff(44) * y * u * v + ...
%                 xCoeff(45) * y * y * v + ...
%                 xCoeff(46) * y * v * v + ...
%                 xCoeff(47) * z * z * z + ...
%                 xCoeff(48) * z * z * u + ...
%                 xCoeff(49) * z * u * u + ...
%                 xCoeff(50) * z * u * v + ...
%                 xCoeff(51) * z * z * v + ...
%                 xCoeff(52) * z * v * v + ...
%                 xCoeff(53) * u * u * u + ...
%                 xCoeff(54) * u * u * v + ...
%                 xCoeff(55) * u * v * v + ...
%                 xCoeff(56) * v * v * v;
% 
%         yImgPos = yCoeff(1) + ...
%                 yCoeff(2)  * x + ...
%                 yCoeff(3)  * y + ...
%                 yCoeff(4)  * z + ...
%                 yCoeff(5)  * u + ...
%                 yCoeff(6)  * v + ...
%                 yCoeff(7)  * x * x + ...
%                 yCoeff(8)  * x * y + ...
%                 yCoeff(9)  * x * z + ...
%                 yCoeff(10) * x * u + ...
%                 yCoeff(11) * x * v + ...
%                 yCoeff(12) * y * y + ...
%                 yCoeff(13) * y * z + ...
%                 yCoeff(14) * y * u + ...
%                 yCoeff(15) * y * v + ...
%                 yCoeff(16) * z * z + ...
%                 yCoeff(17) * z * u + ...
%                 yCoeff(18) * z * v + ...
%                 yCoeff(19) * u * u + ...
%                 yCoeff(20) * u * v + ...
%                 yCoeff(21) * v * v + ...
%                 yCoeff(22) * x * x * x + ...
%                 yCoeff(23) * x * x * y + ...
%                 yCoeff(24) * x * x * z + ...
%                 yCoeff(25) * x * x * u + ...
%                 yCoeff(26) * x * x * v + ...
%                 yCoeff(27) * x * y * y + ...
%                 yCoeff(28) * x * y * z + ...
%                 yCoeff(29) * x * y * u + ...
%                 yCoeff(30) * x * y * v + ...
%                 yCoeff(31) * x * z * z + ...
%                 yCoeff(32) * x * z * u + ...
%                 yCoeff(33) * x * z * v + ...
%                 yCoeff(34) * x * u * u + ...
%                 yCoeff(35) * x * u * v + ...
%                 yCoeff(36) * x * v * v + ...
%                 yCoeff(37) * y * y * y + ...
%                 yCoeff(38) * y * y * z + ...
%                 yCoeff(39) * y * z * z + ...
%                 yCoeff(40) * y * z * u + ...
%                 yCoeff(41) * y * z * v + ...
%                 yCoeff(42) * y * y * u + ...
%                 yCoeff(43) * y * u * u + ...
%                 yCoeff(44) * y * u * v + ...
%                 yCoeff(45) * y * y * v + ...
%                 yCoeff(46) * y * v * v + ...
%                 yCoeff(47) * z * z * z + ...
%                 yCoeff(48) * z * z * u + ...
%                 yCoeff(49) * z * u * u + ...
%                 yCoeff(50) * z * u * v + ...
%                 yCoeff(51) * z * z * v + ...
%                 yCoeff(52) * z * v * v + ...
%                 yCoeff(53) * u * u * u + ...
%                 yCoeff(54) * u * u * v + ...
%                 yCoeff(55) * u * v * v + ...
%                 yCoeff(56) * v * v * v;
%               
%         xIdx = interp1(xVec,1:nVoxelsX,xImgPos);
%         yIdx = interp1(yVec,1:nVoxelsY,yImgPos);
%         
%         image(round(xIdx),round(yIdx)) = image(round(xIdx),round(yIdx)) + 1;
%         
% %         plot(xIdx,yIdx,'bo')
%         
%     end
% end
% 
% figure
% imagesc(image')
% axis image




