function [s,t] = applyDLFC(x,y,z,u,v,xCoeff,yCoeff)

s = xCoeff(1)  +...
    xCoeff(2)  * x +...
    xCoeff(3)  * y +...
    xCoeff(4)  * z +...
    xCoeff(5)  * u +...
    xCoeff(6)  * v +...
    xCoeff(7)  * x .* x +...
    xCoeff(8)  * x .* y +...
    xCoeff(9)  * x .* z +...
    xCoeff(10) * x .* u +...
    xCoeff(11) * x .* v +...
    xCoeff(12) * y .* y +...
    xCoeff(13) * y .* z +...
    xCoeff(14) * y .* u +...
    xCoeff(15) * y .* v +...
    xCoeff(16) * z .* z +...
    xCoeff(17) * z .* u +...
    xCoeff(18) * z .* v +...
    xCoeff(19) * u .* u +...
    xCoeff(20) * u .* v +...
    xCoeff(21) * v .* v +...
    xCoeff(22) * x .* x .* x +...
    xCoeff(23) * x .* x .* y +...
    xCoeff(24) * x .* x .* z +...
    xCoeff(25) * x .* x .* u +...
    xCoeff(26) * x .* x .* v +...
    xCoeff(27) * x .* y .* y +...
    xCoeff(28) * x .* y .* z +...
    xCoeff(29) * x .* y .* u +...
    xCoeff(30) * x .* y .* v +...
    xCoeff(31) * x .* z .* z +...
    xCoeff(32) * x .* z .* u +...
    xCoeff(33) * x .* z .* v +...
    xCoeff(34) * x .* u .* u +...
    xCoeff(35) * x .* u .* v +...
    xCoeff(36) * x .* v .* v +...
    xCoeff(37) * y .* y .* y +...
    xCoeff(38) * y .* y .* z +...
    xCoeff(39) * y .* z .* z +...
    xCoeff(40) * y .* z .* u +...
    xCoeff(41) * y .* z .* v +...
    xCoeff(42) * y .* y .* u +...
    xCoeff(43) * y .* u .* u +...
    xCoeff(44) * y .* u .* v +...
    xCoeff(45) * y .* y .* v +...
    xCoeff(46) * y .* v .* v +...
    xCoeff(47) * z .* z .* z +...
    xCoeff(48) * z .* z .* u +...
    xCoeff(49) * z .* u .* u +...
    xCoeff(50) * z .* u .* v +...
    xCoeff(51) * z .* z .* v +...
    xCoeff(52) * z .* v .* v +...
    xCoeff(53) * u .* u .* u +...
    xCoeff(54) * u .* u .* v +...
    xCoeff(55) * u .* v .* v +...
    xCoeff(56) * v .* v .* v;

t = yCoeff(1)  +...
    yCoeff(2)  * x +...
    yCoeff(3)  * y +...
    yCoeff(4)  * z +...
    yCoeff(5)  * u +...
    yCoeff(6)  * v +...
    yCoeff(7)  * x .* x +...
    yCoeff(8)  * x .* y +...
    yCoeff(9)  * x .* z +...
    yCoeff(10) * x .* u +...
    yCoeff(11) * x .* v +...
    yCoeff(12) * y .* y +...
    yCoeff(13) * y .* z +...
    yCoeff(14) * y .* u +...
    yCoeff(15) * y .* v +...
    yCoeff(16) * z .* z +...
    yCoeff(17) * z .* u +...
    yCoeff(18) * z .* v +...
    yCoeff(19) * u .* u +...
    yCoeff(20) * u .* v +...
    yCoeff(21) * v .* v +...
    yCoeff(22) * x .* x .* x +...
    yCoeff(23) * x .* x .* y +...
    yCoeff(24) * x .* x .* z +...
    yCoeff(25) * x .* x .* u +...
    yCoeff(26) * x .* x .* v +...
    yCoeff(27) * x .* y .* y +...
    yCoeff(28) * x .* y .* z +...
    yCoeff(29) * x .* y .* u +...
    yCoeff(30) * x .* y .* v +...
    yCoeff(31) * x .* z .* z +...
    yCoeff(32) * x .* z .* u +...
    yCoeff(33) * x .* z .* v +...
    yCoeff(34) * x .* u .* u +...
    yCoeff(35) * x .* u .* v +...
    yCoeff(36) * x .* v .* v +...
    yCoeff(37) * y .* y .* y +...
    yCoeff(38) * y .* y .* z +...
    yCoeff(39) * y .* z .* z +...
    yCoeff(40) * y .* z .* u +...
    yCoeff(41) * y .* z .* v +...
    yCoeff(42) * y .* y .* u +...
    yCoeff(43) * y .* u .* u +...
    yCoeff(44) * y .* u .* v +...
    yCoeff(45) * y .* y .* v +...
    yCoeff(46) * y .* v .* v +...
    yCoeff(47) * z .* z .* z +...
    yCoeff(48) * z .* z .* u +...
    yCoeff(49) * z .* u .* u +...
    yCoeff(50) * z .* u .* v +...
    yCoeff(51) * z .* z .* v +...
    yCoeff(52) * z .* v .* v +...
    yCoeff(53) * u .* u .* u +...
    yCoeff(54) * u .* u .* v +...
    yCoeff(55) * u .* v .* v +...
    yCoeff(56) * v .* v .* v;

if nargout<2
    s = [s t];
end
