function [imageData] = DragonSimulateImage(xPos,yPos,zPos,diameter,intensity,camID,nPixelsX,nPixelsY)
%-------------------------------------------------------------------------------------
% function [imageData] = DragonSimulateImage(xPos,yPos,zPos,diamter,intensity,nPixelsX,nPixelsY)
%
% Purpose: Simulate an image of a particle field using a plenoptic camera  
% Method:  Calls into Dragon.dll, using DRG_simulatePlenopticCamera()
%          as defined in Dragon.h
% 
% INPUTS:       xPos:       vector of particle x-coordinates (object space)
%               yPos:       vector of particle y-coordinates (object space)
%               zPos:       vector of particle z-coordinates (object space)
%               diameter:   vector of particle diameters
%               intensity:  vector of particle intensities
%               camID:      which camera is being simulated
%               nPixelsX:   number of pixels in output image x-dir
%               nPixelsY:   number of pixels in output image y-dir
%                
% OUTPUTS:      imageData:  image generated by simulation
%
% NOTABLE SETTINGS:
%   - simulation.nRays: number of rays to be simulated for each particle
%
% NOTES:
%   - nPixelsX,nPixelsY are required to preallocated the return image even
%     though they are already in the settings
%-------------------------------------------------------------------------------------
if (libisloaded('Dragon'))
    
    p = libpointer('singlePtr',zeros(nPixelsX*nPixelsY,1));
    xp = libpointer('singlePtr',xPos);
    yp = libpointer('singlePtr',yPos);
    zp = libpointer('singlePtr',zPos);
    dp = libpointer('singlePtr',diameter);
    ip = libpointer('singlePtr',intensity);
    calllib('Dragon','DRG_simulatePlenopticCamera',length(xPos),xp,yp,zp,dp,ip,camID,p);
    
    imageData = p.val;
    imageData = reshape(imageData,nPixelsX,nPixelsY)';
    
    clear p;
    clear xp;
    clear yp;
    clear zp;
    clear ip;
end
